# spring-project

common/: .gitignore  pom.xml
common/util/: pom.xml
common/util/src/main/java/com/tuantv/cqrs/: CqrsBus.java  Handler.java  Registry.java  SpringBus.java  UnsupportedHandler.java
common/util/src/main/java/com/tuantv/cqrs/command/: CommandHandler.java
common/util/src/main/java/com/tuantv/cqrs/query/: QueryHandler.java
common/util/src/main/java/com/tuantv/dto/request/: CommandRequestData.java  QueryRequestData.java  RequestData.java
common/util/src/main/java/com/tuantv/dto/response/: CommandResponseData.java  QueryResponseData.java  ResponseCode.java  ResponseData.java
common/util/src/main/java/com/tuantv/exception/: BusinessException.java
common/util/src/main/java/com/tuantv/security/config/: ApplicationAuthenticationEntryPoint.java  CorsConfig.java  JwtConfiguration.java  SecurityConfigurationProperties.java  WebSecurityConfigurationAdapter.java
common/util/src/main/java/com/tuantv/security/constant/: AuthenticationKey.java  KeycloakRealm.java
common/util/src/main/java/com/tuantv/security/dto/: Cors.java  PathMatcher.java  UserPrincipal.java
common/util/src/main/java/com/tuantv/security/jwt/: JwtAuthenticationConverter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  KeycloakRoleConverter.java
common/util/src/main/java/com/tuantv/util/: StringUtil.java
